@font-face {
    font-family: 'Yekan';
    src: url('../Yekan-Font-3.0/Yekan.eot');
    /* IE9 Compat Modes */
    src: url('Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Yekan-Font-3.0/Yekan.woff2') format('woff2'), /* Modern Browsers */
    url('../Yekan-Font-3.0/Yekan.woff') format('woff'), /* Modern Browsers */
    url('../Yekan-Font-3.0/Yekan.otf') format('opentype'), /* Open Type Font */
    url('../Yekan-Font-3.0/Yekan.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
}

html:not([script]) {
    background: #4e54c8;
    height: 100%;
    width: 100%;
}

.game {
    margin: auto;
}

#gettingscore {
    display: block;
    resize: both;
}

.jumper {
    background-color: rgba(32, 238, 238, 0.89);
    border-radius: 15%;
    border: none;
    width: 60px;
    height: 45px;
    cursor: pointer;
    font-family: 'Yekan';
}

.reset {
    background-color: rgba(32, 238, 238, 0.89);
    border-radius: 15%;
    border: none;
    width: 60px;
    height: 45px;
    cursor: pointer;
    font-size: 10px;
    font-family: 'Yekan';
}

.how {
    color: aliceblue;
}


/* #ball{
    align-items: center;
}  */