    /* html{
    background-image: linear-gradient(to bottom right,#0b0c10,#1F2833);
    height: 100%;
width: 100%;
} */
    
    @font-face {
        font-family: 'Yekan';
        src: url('../Yekan-Font-3.0/Yekan.eot');
        /* IE9 Compat Modes */
        src: url('Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../Yekan-Font-3.0/Yekan.woff2') format('woff2'), /* Modern Browsers */
        url('../Yekan-Font-3.0/Yekan.woff') format('woff'), /* Modern Browsers */
        url('../Yekan-Font-3.0/Yekan.otf') format('opentype'), /* Open Type Font */
        url('../Yekan-Font-3.0/Yekan.ttf') format('truetype');
        /* Safari, Android, iOS */
        font-weight: normal;
        font-style: normal;
        text-rendering: optimizeLegibility;
        font-display: auto;
    }
    
    * {
        margin: 0%;
        padding: 0%;
    }
    
    .area {
        background: #4e54c8;
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100vh;
    }
    
    .circle {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .circle li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }
    
    .circle li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 8px;
        animation-delay: 0s;
    }
    
    .circle li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    .circle li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 10px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    
    .circle li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }
    
    .circle li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }
    
    .circle li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }
    
    .circle li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }
    
    .circle li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }
    
    .circle li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circle li:nth-child(9) {
        left: 20%;
        width: 19px;
        height: 19px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circle li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }
    
    h1 {
        /* color: aliceblue; */
        -webkit-text-stroke: 0.01px rgb(253, 253, 253);
        -webkit-text-fill-color: rgb(253, 253, 253);
        font-size: 250%;
        font-family: 'Yekan';
        left: 75px;
        top: 30px;
        position: absolute;
        right: 75px;
        top: 30px;
        ;
    }
    
    #center {
        /* width: 50;
height: 250; */
        position: absolute;
        left: 50%;
        top: 220px;
        display: flex;
        flex-direction: column;
        /*border-radius: 50px;
background: linear-gradient(145deg, #f1efef, #cbc9c9);
box-shadow:  5px 5px 13px #898888,
             -5px -5px 13px #ffffff;border-radius: 15px;*/
        font-size: large;
        font-family: sans-serif;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .button {
        width: 200px;
        height: 60px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    
    .btn {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid #ffffff;
        cursor: pointer;
        color: aqua;
        font-size: large;
        font-family: 'Yekan';
    }
    
    .fi {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background: rgba(196, 16, 76, 0.774);
        z-index: -1;
        transform: translateY(100%);
        transition: all 0.4s;
    }
    
    .fi:nth-child(3) {
        left: 50px;
        transition-delay: 0.1s;
    }
    
    .fi:nth-child(4) {
        left: 100px;
        transition-delay: 0.2s;
    }
    
    .fi:nth-child(5) {
        left: 150px;
        transition-delay: 0.3s;
    }
    
    .fi:nth-child(6) {
        left: 200px;
        transition-delay: 0.4s;
    }
    
    .button:hover .fi {
        transform: translateY(0);
    }
    /*------------------------------------------------------*/
    
    .butto {
        width: 200px;
        height: 60px;
        overflow: hidden;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .sec {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background: rgba(196, 16, 76, 0.774);
        z-index: -1;
        transform: translateY(100%);
        transition: all 0.4s;
    }
    
    .sec:nth-child(3) {
        left: 50px;
        transition-delay: 0.1s;
    }
    
    .sec:nth-child(4) {
        left: 100px;
        transition-delay: 0.2s;
    }
    
    .sec:nth-child(5) {
        left: 150px;
        transition-delay: 0.3s;
    }
    
    .sec:nth-child(6) {
        left: 200px;
        transition-delay: 0.4s;
    }
    
    .butto:hover .sec {
        transform: translateY(0);
    }
    /*------------------------------------------------------*/
    
    .butt {
        width: 200px;
        height: 60px;
        overflow: hidden;
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .th {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background: rgba(196, 16, 76, 0.774);
        z-index: -1;
        transform: translateY(100%);
        transition: all 0.4s;
    }
    
    .th:nth-child(3) {
        left: 50px;
        transition-delay: 0.1s;
    }
    
    .th:nth-child(4) {
        left: 100px;
        transition-delay: 0.2s;
    }
    
    .th:nth-child(5) {
        left: 150px;
        transition-delay: 0.3s;
    }
    
    .th:nth-child(6) {
        left: 200px;
        transition-delay: 0.4s;
    }
    
    .butt:hover .th {
        transform: translateY(0);
    }
    
    @media(max-width: 1201px) {
        .second {
            font-size: medium;
            text-align: center;
        }
    }
    
    @media(max-width: 1025px) {
        .second {
            text-align: center;
            font-size: medium;
        }
    }
    
    @media(min-width: 185px) {
        .second {
            text-align: center;
            font-size: medium;
        }
    }
    
    @media(max-width: 182px) {
        .second {
            text-align: center;
            font-size: medium;
        }
    }
    /* For mobile phones: 
    /*[class*="second-"] {
        width: 100%;
    }*/
    /*@media(min-width: 320px) and (max-width: 480px) {
        .second {
            text-align: center;
            width: auto;
            height: auto;
        }
        .btn {
            size: 10000px;
        }
    }*/