* {
    box-sizing: border-box;
}

body {
    background-color: #4e54c8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
}

.circle {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.circle li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circle li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 8px;
    animation-delay: 0s;
}

.circle li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circle li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 10px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circle li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circle li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circle li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circle li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circle li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circle li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circle li:nth-child(9) {
    left: 20%;
    width: 19px;
    height: 19px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circle li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.first {
    position: absolute;
    top: 250px;
}

.course {
    background-color: rgba(239, 239, 239);
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: center;
flex-direction: row; */
    max-width: 100%;
    margin: 20px;
    overflow: hidden;
    width: 700px;
}

.course h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    font-size: 15px;
}

.course h2 {
    letter-spacing: 1px;
    margin: 10px 0;
    position: relative;
    left: 15px;
}

.content h2 {
    letter-spacing: 1px;
    margin: 10px 0;
    position: relative;
    left: 50px;
}

.course h3 {
    letter-spacing: 1px;
    margin: 10px 0;
    position: relative;
    left: 75px;
}

.course-pr {
    background-color: rgba(24, 110, 110, 0.616);
    color: #fff;
    padding: 30px;
    max-width: 250px;
}

.link {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.content {
    padding: 10px;
    line-height: 25px;
    /* width: 100%; */
}

.btn {
    background-color: rgba(24, 110, 110, 0.616);
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: relative;
    left: 120px;
    top: 20px;
    /* top: 340px;
    right: 360px; */
    letter-spacing: 1px;
    cursor: pointer;
}