<!DOCTYPE html>
<html lang="en">

<head>
    <title>home page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="second" id="top">
        <h1>Welcome to playful square</h1>
    </div>
    <div class="area">
        <ul class="circle">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section class="first" id="center">

        <div class="button">
            <a href="./gaming.html">
                <button class="btn">New game</button>
            </a>
            <div class="fi"></div>
            <div class="fi"></div>
            <div class="fi"></div>
            <div class="fi"></div>
        </div>

        <div class="butto">
            <a href="how to play.html">
                <button class="btn">How to play</button>
            </a>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
        </div>

        <div class="butt">
            <a href="./contact us.html">
                <button class="btn">Contact us</button>
            </a>
            <div class="th"></div>
            <div class="th"></div>
            <div class="th"></div>
            <div class="th"></div>
        </div>

    </section>
</body>

</html>