<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming with HTML</title>
    <link rel="stylesheet" href="style/game.css">
    <link rel="icon" href="../Home work/controller.jpg">
</head>

<body onload="startGame()">
    <div class="game">
        <button onmousedown="accelerate(-0.1)" onmouseup="accelerate(0.05)" class="jump">Jump</button>
        <script id="ball" src="script.js"></script>
    </div>
</body>

</html>