<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <title>home page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="second" id="top">
        <h1 dir="rtl">به بازی مربع بازیگوش خوش آمدید !</h1>
    </div>
    <div class="area">
        <ul class="circle">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section class="first" id="center">

        <div class="button">
            <a href="./gaming.html">
                <button class="btn">بازی جدید</button>
            </a>
            <div class="fi"></div>
            <div class="fi"></div>
            <div class="fi"></div>
            <div class="fi"></div>
        </div>

        <div class="butto">
            <a href="how to play.html">
                <button class="btn">چگونه بازی کنیم؟</button>
            </a>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
        </div>

        <div class="butt">
            <a href="./contact us.html">
                <button class="btn"> ارتباط با ما</button>
            </a>
            <div class="th"></div>
            <div class="th"></div>
            <div class="th"></div>
            <div class="th"></div>
        </div>
    </section>
</body>

</html>