<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/contact us.css">
</head>

<body>
    <div class="area">
        <ul class="circle">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="first">
        <div clas="courses-contain">
            <div class="course">
                <div class="course-pr">
                    <h6>Project :</h6>
                    <h2>Playful square</h2>
                    <p class="link">9th grade sampad</p>
                </div>
                <!-- <div class="course-inf">
                <div class="progress-container"></div>
                <div class="progress"></div>
                 <span class="progress-txt">6/9 challenge</span> 
            </div>  -->
                <div class="content">
                    <h6>Programmers:</h6>
                    <h2 class="name">A.H.Sarrafi & F.Lahouti.E</h2>
                    <h3>tecprofteam@gmail.com</h3>
                    <a href="./gaming.html"><button class="btn">Play the game</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>