<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming with HTML</title>
    <link rel="stylesheet" href="style/game.css">
    <link rel="icon" href="../Home work/controller.jpg">
</head>

<body onload="startGame()">
    <div class="game">
        <button class="jumper" onmousedown="accelerate(-0.1)" onmouseup="accelerate(0.05)">پرش</button>
        <a href="./gaming.html"><button class="reset">شروع مجدد</button>
            <!-- <input type="reset" name="restart" class="reset"></a>*/ -->
        <script id="ball" src="script.js"></script>
    </div>
</body>

</html>