<!DOCTYPE html>
<html lang="en">

<head>
    <title>home page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="second" id="top">
        <h1>Welcome</h1>
    </div>
    <div class="first" id="center">
        <ul>
            <a href="./gaming.html">
                <li> New game</li>
            </a>
            <a href="how to play.html">
                <li>How to play</li>
            </a>
        </ul>
    </div>
</body>

</html>