<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play</title>
    <link rel="stylesheet" href="./style/howtToPlay.css">
</head>

<body>
    <div>
        <p dir="rtl" class="farsi" style="text-align:center"> سلام! ما یک مربع بازیگوش داریم که میخواهد از بین تمامی مانع ها عبور کند و به دوستانش برسد تا با آنها بازی کند. شما مشابه این بازی را خیلی جاها دیده اید اما این بازی یک فرق دارد و فرق آن این است که پایان دارد. البته ممکن است شما هیچوقت به پایان
            نرسید اما منتظر یک پایان جالب باشید. شاید شما اولین نفری باشید که به پایان این بازی رسیدید. با دکمه jump بازی را انجام دهید.
        </p>
        <p class="english" style="text-align:center">Hello! We have a playful square that wants to go through all the obstacles and reach out to his friends to play with. You have seen similar games in many places, but this game has one difference and another This is the end. Of course, you may
            never end, but you are waiting for an interesting end. You may be the first to reach the end of this game. Play with the jump button.</p>
    </div>
</body>

</html>